<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOR Gate"/>
    <comp lib="1" loc="(550,430)" name="NOR Gate"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,430)" to="(670,430)"/>
  </circuit>
  <circuit name="RSFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="NOR Gate"/>
    <comp lib="1" loc="(680,430)" name="NOR Gate"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(590,340)" to="(720,340)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,390)" to="(720,390)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(720,430)" to="(800,430)"/>
  </circuit>
  <circuit name="JKFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="NOR Gate"/>
    <comp lib="1" loc="(680,430)" name="NOR Gate"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,220)" to="(770,220)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,490)" to="(770,490)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(590,340)" to="(720,340)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,390)" to="(720,390)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(770,430)" to="(800,430)"/>
  </circuit>
  <circuit name="DFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="NOR Gate"/>
    <comp lib="1" loc="(680,430)" name="NOR Gate"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,220)" to="(770,220)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,490)" to="(770,490)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(590,340)" to="(720,340)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,390)" to="(720,390)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(770,430)" to="(800,430)"/>
  </circuit>
  <circuit name="TFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="NOR Gate"/>
    <comp lib="1" loc="(680,430)" name="NOR Gate"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(390,270)" to="(390,450)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,220)" to="(770,220)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,490)" to="(770,490)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(590,340)" to="(720,340)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,390)" to="(720,390)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(770,430)" to="(800,430)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="4" loc="(280,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,340)" to="(640,340)"/>
  </circuit>
  <circuit name="siso">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="siso"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outdata"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(680,170)" to="(760,170)"/>
  </circuit>
  <circuit name="sipo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sipo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(730,80)" to="(730,170)"/>
  </circuit>
  <circuit name="piso">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="piso"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SH_LD"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,190)" to="(490,190)"/>
    <wire from="(300,170)" to="(510,170)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(360,160)" to="(360,380)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,490)" to="(490,490)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,490)" to="(730,490)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(770,160)" to="(770,250)"/>
    <wire from="(810,380)" to="(870,380)"/>
  </circuit>
</project>
