<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(390,250)" name="basic_gates"/>
  </circuit>
  <circuit name="basic_gates">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="basic_gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" width="180" x="20" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="120">입력1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="209">입력2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="100">and</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="118">or</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="139">not</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="159">nand</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="179">nor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="199">xor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="219">xnor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="239">buff</text>
      <visible-led height="10" path="/LED(330,150)" stroke-width="0" width="10" x="113" y="126"/>
      <visible-led height="10" path="/LED(330,230)" stroke-width="0" width="10" x="132" y="135"/>
      <visible-led height="10" path="/LED(330,300)" stroke-width="0" width="10" x="143" y="154"/>
      <visible-led height="10" path="/LED(330,360)" stroke-width="0" width="10" x="133" y="177"/>
      <visible-led height="10" path="/LED(330,430)" stroke-width="0" width="10" x="114" y="188"/>
      <visible-led height="10" path="/LED(330,500)" stroke-width="0" width="10" x="95" y="178"/>
      <visible-led height="10" path="/LED(330,570)" stroke-width="0" width="10" x="86" y="157"/>
      <visible-led height="10" path="/LED(330,630)" stroke-width="0" width="10" x="95" y="136"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="110,110" x="20" y="120"/>
      <circ-port dir="in" pin="110,150" x="20" y="210"/>
      <circ-port dir="out" pin="330,130" x="200" y="100"/>
      <circ-port dir="out" pin="330,210" x="200" y="120"/>
      <circ-port dir="out" pin="330,280" x="200" y="140"/>
      <circ-port dir="out" pin="330,340" x="200" y="160"/>
      <circ-port dir="out" pin="330,410" x="200" y="180"/>
      <circ-port dir="out" pin="330,480" x="200" y="200"/>
      <circ-port dir="out" pin="330,550" x="200" y="220"/>
      <circ-port dir="out" pin="330,610" x="200" y="240"/>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_and"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_or"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_not"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_nand"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_nor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_xor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_xnor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_buff"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="Buffer"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,210)" name="OR Gate"/>
    <comp lib="1" loc="(260,340)" name="NAND Gate"/>
    <comp lib="1" loc="(260,410)" name="NOR Gate"/>
    <comp lib="1" loc="(260,480)" name="XOR Gate"/>
    <comp lib="1" loc="(270,550)" name="XNOR Gate"/>
    <comp lib="5" loc="(330,150)" name="LED"/>
    <comp lib="5" loc="(330,230)" name="LED">
      <a name="color" val="#f07e07"/>
    </comp>
    <comp lib="5" loc="(330,300)" name="LED">
      <a name="color" val="#f0ea00"/>
    </comp>
    <comp lib="5" loc="(330,360)" name="LED">
      <a name="color" val="#33f000"/>
    </comp>
    <comp lib="5" loc="(330,430)" name="LED">
      <a name="color" val="#00f0ef"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="LED">
      <a name="color" val="#0001f0"/>
    </comp>
    <comp lib="5" loc="(330,570)" name="LED">
      <a name="color" val="#9000f0"/>
    </comp>
    <comp lib="5" loc="(330,630)" name="LED">
      <a name="color" val="#f000dc"/>
    </comp>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(220,610)" to="(310,610)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,570)" to="(340,570)"/>
  </circuit>
</project>
