<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">a</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">b</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="93" y="64">s</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="93" y="84">c</text>
      <rect height="19" stroke="none" width="40" x="61" y="91"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="51"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="73" y="104">HA</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="220,100" x="50" y="60"/>
      <circ-port dir="in" pin="220,140" x="50" y="80"/>
      <circ-port dir="out" pin="420,120" x="100" y="60"/>
      <circ-port dir="out" pin="420,200" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="XOR Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,200)" to="(420,200)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,120)" name="HA"/>
    <comp loc="(340,120)" name="HA"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,200)" to="(220,200)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,130)" to="(70,160)"/>
  </circuit>
  <circuit name="Add_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,210)" name="FA"/>
    <comp loc="(380,210)" name="FA"/>
    <comp loc="(540,210)" name="FA"/>
    <comp loc="(710,210)" name="FA"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(170,310)" to="(430,310)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(430,90)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(180,320)" to="(600,320)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,80)" to="(600,80)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(230,380)" to="(760,380)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(410,370)" to="(760,370)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(570,210)" to="(570,360)"/>
    <wire from="(570,360)" to="(760,360)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,220)" to="(90,330)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,80)" to="(90,210)"/>
  </circuit>
  <circuit name="HS">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="br"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="XOR Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,200)" to="(420,200)"/>
  </circuit>
  <circuit name="FS">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rro"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rr"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,120)" name="HS"/>
    <comp loc="(340,120)" name="HS"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,200)" to="(220,200)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,130)" to="(70,160)"/>
  </circuit>
  <circuit name="Sub_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sub_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Br"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,210)" name="FS"/>
    <comp loc="(380,210)" name="FS"/>
    <comp loc="(540,210)" name="FS"/>
    <comp loc="(710,210)" name="FS"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(170,310)" to="(430,310)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(430,90)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(180,320)" to="(600,320)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,80)" to="(600,80)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(230,380)" to="(760,380)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(410,370)" to="(760,370)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(570,210)" to="(570,360)"/>
    <wire from="(570,360)" to="(760,360)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,220)" to="(90,330)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,80)" to="(90,210)"/>
  </circuit>
  <circuit name="add_sub_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_sub_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,210)" name="FA"/>
    <comp loc="(380,210)" name="FA"/>
    <comp loc="(540,210)" name="FA"/>
    <comp loc="(710,210)" name="FA"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,340)" to="(440,340)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(430,90)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,350)" to="(610,350)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,80)" to="(600,80)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(230,380)" to="(760,380)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(410,370)" to="(760,370)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,300)" to="(590,300)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(50,180)" to="(50,230)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(50,230)" to="(50,300)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(570,210)" to="(570,360)"/>
    <wire from="(570,360)" to="(760,360)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(80,300)" to="(260,300)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,80)" to="(90,210)"/>
  </circuit>
  <circuit name="comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_neq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_a_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_b_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(240,60)" to="(300,60)"/>
  </circuit>
  <circuit name="encode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(510,220)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(190,290)" to="(510,290)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(190,360)" to="(510,360)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(510,210)"/>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(230,280)" to="(510,280)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,350)"/>
    <wire from="(270,190)" to="(510,190)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,350)" to="(510,350)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,410)"/>
    <wire from="(310,180)" to="(510,180)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(430,120)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(470,120)" to="(470,410)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,340)" to="(610,340)"/>
  </circuit>
  <circuit name="decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2_C"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1_B"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0_A"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,160)" to="(360,160)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,200)" to="(360,200)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(130,280)" to="(360,280)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,130)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,320)" to="(360,320)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,360)" to="(360,360)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,400)" to="(360,400)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(150,440)" to="(360,440)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(190,370)" to="(190,480)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,450)" to="(420,450)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data3"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(420,150)" to="(450,150)"/>
  </circuit>
  <circuit name="Demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(90,140)" to="(130,140)"/>
  </circuit>
</project>
