<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="register_siso">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_siso"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_DATA"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Clock">
      <a name="label" val="CLKp"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_DATA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(720,190)" to="(760,190)"/>
  </circuit>
  <circuit name="register_sipo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_sipo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_DATA"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Clock">
      <a name="label" val="CLKp"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUT_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUT_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUT_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,110)" to="(730,190)"/>
  </circuit>
  <circuit name="register_piso">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_piso"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SHIFT_LOADbar"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Clock">
      <a name="label" val="CLKp"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IN_0"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IN_1"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IN_2"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IN_3"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_DATA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,190)" to="(400,190)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(290,110)" to="(290,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(360,210)" to="(360,370)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(480,210)" to="(480,370)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,440)" to="(650,440)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(540,160)" to="(660,160)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(600,210)" to="(600,370)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(720,370)" to="(760,370)"/>
  </circuit>
  <circuit name="register_pipo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_pipo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Clock">
      <a name="label" val="CLKp"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IN_0"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUT_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IN_1"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IN_2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUT_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IN_3"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUT_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,360)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,360)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,360)"/>
  </circuit>
  <circuit name="register_siso_recirc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_siso_recirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_DATA"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Clock">
      <a name="label" val="CLKp"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_DATA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(440,116)" name="Text">
      <a name="text" val="0_low = 재순환 데이터"/>
    </comp>
    <comp lib="8" loc="(453,96)" name="Text">
      <a name="text" val="1_high = 직렬 데이터 입력"/>
    </comp>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(850,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,360)" to="(770,360)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(850,260)" to="(880,260)"/>
  </circuit>
  <circuit name="select_MUX_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="select_MUX_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="76" y="66">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="114">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="113" y="84">Y</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="58" x="61" y="50"/>
      <text dominant-baseline="alphabetic" fill="#080808" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="86" y="95">MUX</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="118">S</text>
      <circ-anchor facing="east" x="120" y="100"/>
      <circ-port dir="in" pin="210,140" x="80" y="50"/>
      <circ-port dir="in" pin="210,270" x="60" y="110"/>
      <circ-port dir="in" pin="290,350" x="90" y="130"/>
      <circ-port dir="out" pin="570,210" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLI"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SRI"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="right_leftbar"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(520,210)" name="OR Gate"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(520,210)" to="(570,210)"/>
  </circuit>
  <circuit name="register_dual_RL_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_dual_RL_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SLI"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SRI"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_L"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUT_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUT_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUT_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(147,529)" name="Text">
      <a name="text" val="0:Left"/>
    </comp>
    <comp lib="8" loc="(153,506)" name="Text">
      <a name="text" val="1:Right"/>
    </comp>
    <comp loc="(300,260)" name="select_MUX_2"/>
    <comp loc="(490,260)" name="select_MUX_2"/>
    <comp loc="(680,260)" name="select_MUX_2"/>
    <comp loc="(860,260)" name="select_MUX_2"/>
    <wire from="(1060,270)" to="(1060,310)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(180,160)" to="(410,160)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(600,190)"/>
    <wire from="(270,290)" to="(270,470)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,380)" to="(510,380)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,180)" to="(780,180)"/>
    <wire from="(460,290)" to="(460,470)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,380)" to="(700,380)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,80)" to="(600,190)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(640,170)" to="(960,170)"/>
    <wire from="(650,290)" to="(650,470)"/>
    <wire from="(650,470)" to="(830,470)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(700,380)" to="(880,380)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(780,180)" to="(780,270)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(780,80)" to="(780,180)"/>
    <wire from="(820,160)" to="(1070,160)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(830,290)" to="(830,470)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(880,230)" to="(880,310)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(960,170)" to="(960,310)"/>
    <wire from="(960,310)" to="(1060,310)"/>
    <wire from="(960,80)" to="(960,170)"/>
  </circuit>
</project>
