<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(700,150)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(700,150)" to="(700,200)"/>
  </circuit>
  <circuit name="counter_async_up_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_async_up_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,80)" to="(510,210)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(550,130)" to="(680,130)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,80)" to="(640,210)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(770,80)" to="(770,210)"/>
  </circuit>
  <circuit name="counter_async_down_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_async_down_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(390,150)" to="(390,320)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(520,150)" to="(520,320)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(650,150)" to="(650,320)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(780,150)" to="(780,320)"/>
  </circuit>
  <circuit name="counter_sync_3bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_sync_3bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,370)" to="(630,370)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(720,150)" to="(720,280)"/>
  </circuit>
  <circuit name="counter_sync_ring">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_sync_ring"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
